# FYP

./: .gitignore  FYP.csproj  FYP.sln  Program.cs  YourExceptionLogPath  appsettings.Development.json  libman.json
Controllers/: AccountController.cs  DataController.cs  EmployeeController.cs  FaqController.cs  HomeController.cs  TicketController.cs
Models/: ChangePasswordViewModel.cs  Employee.cs  EmployeeList.cs  EmployeeLogin.cs  EmployeeSchedule.cs  ErrorViewModel.cs  FAQ.cs  ForgetPw.cs  NewEmployee.cs  NewEmployeeViewModel.cs  NewUser.cs  Newpw.cs  News.cs  Roles.cs  Ticket.cs  UserLogin.cs  Users.cs  Verify.cs  VerifyEmail.cs
Properties/: launchSettings.json
Utils/: DBUtl.cs  EmailUtl.cs  TravelUtl.cs  ValidUtil.cs
Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  EditProfile2.cshtml  EmpProfile.cshtml  Forbidden.cshtml  ForgetPw.cshtml  Login.cshtml  Policy.cshtml  Profile.cshtml  Register.cshtml  TermsConditions.cshtml  UpdatePassword.cshtml  Users.cshtml  VerifyCode.cshtml  delete.cshtml  indexanjali.cshtml
Views/Data/: DataCollected.cshtml  Forbidden.cshtml
Views/Employee/: ApplyLeave.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  EmployeeList.cshtml  LeaveRequests.cshtml  NewEmployee.cshtml  ReviewLeave.cshtml  Schedule.cshtml  UpdateEmployee.cshtml
Views/FAQ/: CreateFAQ.cshtml  DeleteFAQ.cshtml  Details.cshtml  Forbidden.cshtml  Solution.cshtml
Views/Home/: Editor.cshtml  Forbidden.cshtml  Index.cshtml
Views/Shared/: TicketAdmin.cshtml  TicketEmployee.cshtml  TicketGuest(ForTesting).cshtml  TicketGuest.cshtml  TicketUser.cshtml  _Layout.cshtml  _Ticket.cshtml
Views/Ticket/: AddTicket.cshtml  CustomerTicket.cshtml  DataCollected.cshtml  EscalateTicket.cshtml  Forbidden.cshtml  HAUpdateTicket.cshtml  SEResolution.cshtml  Solution.cshtml  ToDoTicket.cshtml  UpdateTicket.cshtml  UserTicket.cshtml  ViewTicket.cshtml
